<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter ID</title>
    <link rel="stylesheet" href="https://unpkg.com/picocss@1.5.0/dist/pico.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #80d6ff, #00aaff); /* 밝은 파란색 그라데이션 */
            color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            color: #fff;
            margin-bottom: 20px;
            font-size: 2em;
        }
        input[type="text"] {
            width: 80%;
            padding: 12px;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 8px;
            font-size: 1em;
        }
        button {
            width: 100%;
            padding: 15px;
            background-color: #4e90ff;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #3b76cc;
        }
    </style>
</head>
<script src="{{ url_for('static', filename='js/ROS_script.js') }}?version=1.0"></script>
<body>
    <div class="container">
        <h1>수령인 입력</h1>
        <form method="POST" action="/submit_text">
            <input type="text" name="user_text" placeholder="Enter text" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
