<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로봇 상태 관리</title>
    <link rel="stylesheet" href="https://unpkg.com/picocss@1.5.0/dist/pico.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            color: #333;
        }
        h1 {
            color: #007BFF;
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        h3 {
            color: #555;
            margin-bottom: 40px;
            font-size: 1.3em;
        }
        .container {
            max-width: 500px;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            text-align: center;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }
        .button-container {
            margin-top: 40px;
        }
        .button-container button {
            margin: 10px;
            padding: 15px 25px;
            font-size: 1.1em;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>로봇 상태 관리</h1>
        
        <!-- 로봇 호출 버튼 -->
        <div class="button-container">
            <form action="{{ url_for('redirect_summon_robot_web') }}" method="GET">
                <button type="submit">로봇 호출</button>
            </form>
        </div>
        
        <!-- 물건 수령 버튼 -->
        <div class="button-container">
            <form action="{{ url_for('pick_up_item_web_open') }}" method="GET">
                <button type="submit">물건 수령</button>
            </form>
        </div>
        
        <!--url_for 안에는 Flask 웹서버 파이썬 코드의 엔드포인트를 넣어주면 된다. 자동으로 그게 호출된다-->
        <!-- 수령인 입력 버튼 -->
        <div class="button-container">
            <form action="{{ url_for('get_recipients_name') }}" method="GET">
                <button type="submit">수령인 입력</button>
            </form>
        </div>
    </div>
</body>
</html>
